{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --outDir dist -t es5 --downlevelIteration index.ts && node ./dist/index.js",
    "start:dev": "tsc --outDir dist -t es5 --downlevelIteration index.ts --watch",
    "server:dev": "nodemon ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "helmet": "^5.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "nodemon": "^2.0.15"
  }
}
